app/index.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="gb2312">
  <title>h5Picker</title>
  <!--build:css css/combined.css-->
  <link rel="stylesheet" href="css/reset.css">
  <!--endbuild-->
  <link rel="shortcut icon" href="http://img1.2345.com/zsimg/images/v2/16.ico" type="image/x-icon">
  <meta content="" name="Description">
  <meta content="" name="Keywords">
</head>
<body>
  <h2 class="exp-title"><i>My Basic Information</i></h2>
  <div class="name">name：dongyan</div>
  <div class="age">age：18</div>
  <div class="hobby">hobby：sing gitar swimming tennis</div>
  <div class="school">school：Qingdao Agricultural University</div>
  <div class="degree">degree：B.S.(Bachelor of Science)</div>
  <div class="profession">profession： Web Software Engineer</div>
  <div class="tel">tel：152*****570</div>
  <div class="lang">language：Chinese English</div><script src="js/fastclick.js"></script>
<!--build:js js/picker.min.js -->
<script src="js/gmu.js"></script>
<script src="js/picker.js"></script>
<!-- endbuild -->
</body>

app/_source/pug/index.pug
extends ./layout/layout
block append head
	title h5Picker
	//build:css css/combined.css
	link(rel='stylesheet' href='css/reset.css')
	//endbuild
	link(rel='shortcut icon' href='http://img1.2345.com/zsimg/images/v2/16.ico' type="image/x-icon")
	meta(content="" name="Description")
	meta(content="" name="Keywords")
block content
	h2.exp-title: i My Basic Information
	.name name：#{dy.name}
	.age age：#{dy.age}
	.hobby hobby：#{dy.hobby}
	.school school：#{dy.school}
	.degree degree：#{dy.degree}
	.profession profession：#{dy.profession}
	.tel tel：#{dy.tel}
	.lang language：#{dy.lang}
block script
	<script src="js/fastclick.js"></script>
	<!--build:js js/picker.min.js -->
	<script src="js/gmu.js"></script>
	<script src="js/picker.js"></script>
	<!-- endbuild -->
