app/_source/pug/pop.pug
extends ./layout/layout
block append head
	title 弹出框demo
	link(rel='stylesheet' href='css/pop.css')
	link(rel='shortcut icon' href='http://img1.2345.com/zsimg/images/v2/16.ico' type="image/x-icon")
	meta(content="" name="Description")
	meta(content="" name="Keywords")
block content
	.alert alert--popdialog
	.prompt prompt--popdialog
	.confirm confirm--popdialog
	.opennew newhtml--popdialog
block script
	script(src="./js/jquery-1.8.3.min.js")
	script(src="./js/dy.dialog.js")

app/pop.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="gb2312">
  <title>弹出框demo</title>
  <link rel="stylesheet" href="css/pop.css">
  <link rel="shortcut icon" href="http://img1.2345.com/zsimg/images/v2/16.ico" type="image/x-icon">
  <meta content="" name="Description">
  <meta content="" name="Keywords">
</head>
<body>
  <div class="alert">alert--popdialog</div>
  <div class="prompt">prompt--popdialog</div>
  <div class="confirm">confirm--popdialog</div>
  <div class="opennew">newhtml--popdialog</div>
  <script src="./js/jquery-1.8.3.min.js"></script>
  <script src="./js/dy.dialog.js"></script>
</body>
